{
  "paragraphs": [
    {
      "text": "print(\"하이\")",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 06:45:22.999",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "하이\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744785721350_104902558",
      "id": "paragraph_1744785721350_104902558",
      "dateCreated": "2025-04-16 06:42:01.352",
      "dateStarted": "2025-04-16 06:45:23.002",
      "dateFinished": "2025-04-16 06:45:23.137",
      "status": "FINISHED"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 06:42:16.253",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744785726214_1974889984",
      "id": "paragraph_1744785726214_1974889984",
      "dateCreated": "2025-04-16 06:42:06.214",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2KT77DJKH",
  "defaultInterpreterGroup": "python",
  "version": "0.12.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}