spring.application.name=myspring
# 포트 바꾸기
server.port=8100     

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=file:./dist/

