API 키
jupyter : 53yAHtSc6aBqKhkYRYdq2SAv7Bh6oCWK

NAVER API키
ID : 3oXGQ1O_KFLl0RavMVBt
Pass : 1O38b9GTwT

NAVER API 주소
https://openapi.naver.com/v1/search/news.json?query=속보&display=5&start=1&sort="sim"

curl "https://openapi.naver.com/v1/search/news.xml?query=%EC%A3%BC%EC%8B%9D&display=10&start=1&sort=sim" \
    -H "X-Naver-Client-Id: 3oXGQ1O_KFLl0RavMVBt" \
    -H "X-Naver-Client-Secret: 1O38b9GTwT" -v

영화순위 API 키
e1a10a572eae1ae28be2083d6c3118ef
비번 pknu2025
https://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchWeeklyBoxOfficeList.json?key=e1a10a572eae1ae28be2083d6c3118ef&targetDt=20250214

텔레그램봇 키
7981166489:AAGLyeX3xsCBZyJRY1HtCfK8fXtb-oQqZbU