<이미지 빌드하기>
docker build -t hdfs:1.0 .

<namenode, datanode 만들기>
VS Code 터미널 창에서 실행
▶ namenode 만들기 (여기가 메인인듯? 하나만 생성)
docker run -itd --name hdfs_jm --hostname namenode -p 9870:9870 -p 9000:9000 -p 8025:8025 -p 8088:8088 -p 25:22 -v D:/dockerdata/namenode:/data/hadoop/dfs/name hdfs:1.0
* 포트번호 변경함 (22 -> 25)

▶ datanode 만들기 (여러개 생성)
docker run -itd --name hdfs_jm --hostname datanode -p 9870:9870 -p 9000:9000 -p 8025:8025 -p 8088:8088 -p 25:22 -v D:/dockerdata/namenode:/data/hadoop/dfs/name hadoop:1.0

<kafka 생성>
▶CMD
<프로듀서>
docker exec -it kafka bash
kafka-topics.sh --create --topic smart-car --bootstrap-server kafka:9092 --replication-factor 1 --partitions 1	// smart-car 생성
kafka-console-producer.sh --topic smart-car --broker-list kafka:9092	// 조회

<컨슈머>
docker exec -it kafka bash	// 카프카 접속
kafka-topics.sh --bootstrap-server 210.119.14.66:9092 --list  // 조회
kafka-console-consumer.sh --topic smart-car --bootstrap-server 210.119.14.66:9092	// 서버? 접속