<이미지 빌드하기>
docker build -t hdfs:1.0 .

<namenode, datanode 만들기>
VS Code 터미널 창에서 실행
▶ namenode 만들기 (여기가 메인인듯? 하나만 생성)
docker run -itd --name hdfs_jm --hostname namenode -p 9870:9870 -p 9000:9000 -p 8025:8025 -p 8088:8088 -p 25:22 -v D:/dockerdata/namenode:/data/hadoop/dfs/name hdfs:1.0
* 포트번호 변경함 (22 -> 25)

▶ datanode 만들기 (여러개 생성)
docker run -itd --name hdfs_jm --hostname datanode -p 9870:9870 -p 9000:9000 -p 8025:8025 -p 8088:8088 -p 25:22 -v D:/dockerdata/namenode:/data/hadoop/dfs/name hadoop:1.0

